{
	"id": "f0c72f12-2ff9-b5ab-dea1-2486d2001bf0",
	"name": "Homework 4",
	"description": "Homework 4 set of tests\n",
	"order": [
		"c1cbbd93-e1d7-cc53-5b7f-77d60ea4bc90",
		"8248ed59-2d7b-5fd4-e304-aca9710b711c",
		"7013efc9-a01c-15f1-931c-b7624991ad88"
	],
	"folders": [],
	"timestamp": 1460247655160,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "7013efc9-a01c-15f1-931c-b7624991ad88",
			"headers": "Content-Type: application/json\n",
			"url": "http://gj3800webapi-prod.apigee.net/homework4/a",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "f0c72f12-2ff9-b5ab-dea1-2486d2001bf0",
			"data": [],
			"dataMode": "raw",
			"name": "POST add a movie",
			"description": "The movie that will be added in this is Titanic\nerrors will be given if the body that is a json/application isn't in the proper format as in this test",
			"descriptionFormat": "html",
			"time": 1460247845882,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"actors\": [\r\n    {\r\n      \"firstName\": \"Leonardo\",\r\n      \"lastName\": \"DiCaprio\"\r\n    },\r\n    {\r\n      \"firstName\": \"Kate\",\r\n      \"lastName\": \"Winslet\"\r\n    },\r\n    {\r\n      \"firstName\": \"Billy\",\r\n      \"lastName\": \"Zane\"\r\n    }\r\n  ],\r\n  \"title\": \"Titanic\",\r\n  \"year\": \"1997\"\r\n}\r\n"
		},
		{
			"id": "8248ed59-2d7b-5fd4-e304-aca9710b711c",
			"headers": "",
			"url": "http://gj3800webapi-prod.apigee.net/homework4/del?title=Titanic",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460247850141,
			"name": "DEL delete a movie by Title",
			"description": "Delete The specific movie in title=\nMust give full title of movie as it is in the database\nIn this case if the POST isn't called first it won't find Titanic so it will delete nothing in the database.",
			"collectionId": "f0c72f12-2ff9-b5ab-dea1-2486d2001bf0",
			"responses": []
		},
		{
			"id": "c1cbbd93-e1d7-cc53-5b7f-77d60ea4bc90",
			"headers": "",
			"url": "http://gj3800webapi-prod.apigee.net/homework4/q?title=x me",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f0c72f12-2ff9-b5ab-dea1-2486d2001bf0",
			"data": null,
			"dataMode": "params",
			"name": "GET search by Titles",
			"description": "Searches for movies contained in the query",
			"descriptionFormat": "html",
			"time": 1460247699824,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}