{
	"id": "340adb8d-7b4b-0683-00d4-139dd9f8e7f2",
	"name": "Homework 5",
	"description": "Homework 5 Tests\n",
	"order": [
		"a9a1e07c-d45b-709f-d45b-c54a94798d27",
		"331912b0-894d-99a1-07e0-4f163cb59512",
		"92aafa1b-eceb-3896-1000-eef2c7db19a2",
		"916b230d-9796-e6f9-3ca0-ac2dd2e235b7",
		"2b384401-9c78-1b61-9b8d-64dd05bca131"
	],
	"folders": [],
	"timestamp": 1461451587559,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2b384401-9c78-1b61-9b8d-64dd05bca131",
			"headers": "",
			"url": "http://gj3800webapi-prod.apigee.net/homework4/q?title=A",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "340adb8d-7b4b-0683-00d4-139dd9f8e7f2",
			"data": null,
			"dataMode": "params",
			"name": "Movie not in BaaS request",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461452662423,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "331912b0-894d-99a1-07e0-4f163cb59512",
			"headers": "",
			"url": "http://gj3800webapi-prod.apigee.net/homework4/q?title=X m",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "340adb8d-7b4b-0683-00d4-139dd9f8e7f2",
			"data": null,
			"dataMode": "params",
			"name": "Valid Request w/o Movie review parameter",
			"description": "This will return movies without their reviews, partial name cases of movies will work",
			"descriptionFormat": "html",
			"time": 1461451803997,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "916b230d-9796-e6f9-3ca0-ac2dd2e235b7",
			"headers": "",
			"url": "http://api.usergrid.com/gj3800webapi/sandbox/reviews?ql=select * where movie='X Men: Days of Future Past'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "340adb8d-7b4b-0683-00d4-139dd9f8e7f2",
			"data": null,
			"dataMode": "params",
			"name": "BaaS query to get a review",
			"description": "direct to the collection without the proxy\ntitle has to be exact",
			"descriptionFormat": "html",
			"time": 1461452375729,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "92aafa1b-eceb-3896-1000-eef2c7db19a2",
			"headers": "",
			"url": "http://api.usergrid.com/gj3800webapi/sandbox/movies?ql=select * where title='deadpool'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "340adb8d-7b4b-0683-00d4-139dd9f8e7f2",
			"data": null,
			"dataMode": "params",
			"name": "BaaS query to get a movie",
			"description": "title specific",
			"descriptionFormat": "html",
			"time": 1461452338530,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a9a1e07c-d45b-709f-d45b-c54a94798d27",
			"headers": "",
			"url": "http://gj3800webapi-prod.apigee.net/homework4/q?title=Prometheus&reviews=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "340adb8d-7b4b-0683-00d4-139dd9f8e7f2",
			"data": null,
			"dataMode": "params",
			"name": "Valid Request w/ Movie review parameter",
			"description": "Movie title has to be exact in order to get a review if it is not exact a movie is not returned and no reviews are returned either",
			"descriptionFormat": "html",
			"time": 1461451679009,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}